html, body{
	height: 100%;
	width: 100%;
	margin: 0px;
	font-size: 62.5%; /* 1 rem will now be equivalent to 10px (but adjust with page) */
}
svg{
	position: absolute;
	height: 100%;
	width: 100%;
}
path{
	stroke-width: 1.5;
}
.onepointsix{
	stroke-width: 1.6;
	stroke-linecap: round;
}
.none{
	fill: none;
}
.white{
	stroke: #fff;
	fill: #becfcf;
}
.black{
	stroke: #000;
	fill: #363636;
}
#left{
	float:left;
	background:#ffffff;
	width:50vmin; /*width is applied to the CONTENT.  padding therefore INCREASES the width even though it's on the inside of the box*/
	height:100%;
	padding-left: 10vmin;
	padding-right: 10vmin;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.6rem;
	%#border-right: url(/slosh.png) round;
	%#border-right: url(http://upload.wikimedia.org/wikipedia/commons/a/ac/Approve_icon.svg) 10 10 solid;
	%#border-image: url(http://www.w3schools.com/cssref/border.png) 30 30 repeat repeat;

	%#border-width: 0px 13px 0px 0px;
	%#border-image: url(/sloshes.png) 9 13 9 13 repeat;
}
#container{
	font-size: 1.3rem;
}
.checkboxes{
	display: block;
	margin-left: auto;
	margin-right: auto;
	background-color: red;
}
#button{
	width: 51vmin;
	height: 10vmin;
	font-size: 1.5rem;
	border-radius: 4px;
	border: 1px solid rgba(0,0,0, 0.31);
	background: linear-gradient(white,#eee);
}
#button:active{
	background: linear-gradient(#c5ccd3,#9da9ba);
}
#button:hover{
	background: none;
	background-color: #4d4dff;
	color: white;
}
#button:focus{
}
button{
}
.buttonborder{
	border-radius: 8px;
	background-color: white;
	padding: 0.7rem;
}
.button{
	border-radius: 8px;
	background-color: #bbb;
	color: white;
	padding-top: 4.0rem;
	padding-bottom: 4.0rem;
}
.button:hover{
	background-color: #4d4dff;
/*	background-color: green;*/
}
.button:active{
	color: #4d4dff;
	background-color: white;
}
.bottom{
	width: 24vmin;
	display: inline-block;
}
.discard{
}
.save{
}
select{
	box-shadow: none;
}
