$jss = {
         '.white' => {
                     'fill' => 'rgb(190, 207, 207)',
                     'stroke' => 'rgb(255, 255, 255)'
                   },
         '#login' => {
                     'height' => '3.6vh'
                   },
         '#preferences' => {
                           'height' => '58.4vh'
                         },
         '.button:hover' => {
                            'background-color' => 'rgb(77, 77, 255)'
                          },
         'h2:hover' => {
                       'color' => 'rgb(77, 77, 255)'
                     },
         '#roomname' => {
                        'color' => 'rgb(77, 77, 255)'
                      },
         '.black' => {
                     'stroke' => 'rgb(0, 0, 0)',
                     'fill' => 'rgb(68, 68, 68)'
                   },
         '.blacksquares' => {
                            'fill' => 'rgb(77, 77, 255)',
                            'background-color' => 'rgb(77, 77, 255)'
                          },
         '.button:active' => {
                             'background-color' => 'rgb(77, 255, 255)'
                           },
         '#promote' => {
                       'top' => '278.95px',
                       'left' => '504.81px'
                     },
         '#body' => {
                    'width' => '1997.9px'
                  },
         '.whitesquares' => {
                            'background-color' => 'rgb(77, 255, 255)',
                            'fill' => 'rgb(77, 255, 255)'
                          },
         '#html' => {
                    'width' => '1997.9px'
                  },
         'h2:active' => {
                        'color' => 'rgb(77, 255, 255)'
                      }
       };


$sound = 1;

$highlight = "yellow";

